// -*- mode: jsonc -*-
[
    {
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "margin": 6,
        "height": 34, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 6, // Gaps between modules (4px)
        // Choose the order of the modules
        "output": "DP-3",
        "reload_style_on_change": true,
        "modules-left": [
            "hyprland/workspaces",
            "wlr/taskbar"
        ],
        "modules-right": [
            "tray",
            "idle_inhibitor",
            "pulseaudio",
            "network",
            "cpu",
            "memory",
            "hyprland/language",
            "clock"
        ],
        "include": [
            "~/.config/waybar/modules.jsonc"
        ]
    },
    {
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "margin": 6,
        "height": 34, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 6, // Gaps between modules (4px)
        // Choose the order of the modules
        "output": "!DP-3",
        "reload_style_on_change": true,
        "modules-left": [
            "hyprland/workspaces",
            "wlr/taskbar"
        ],
        "modules-right": [
            "tray",
            "clock"
        ],
        "include": [
            "~/.config/waybar/modules.jsonc"
        ]
    }
]